from command_system import user_command, Response


@user_command
class Menu:
    keys = ['меню']

    @classmethod
    def process(cls, text):
        message = 'У нас есть много всякого)\nКрэйзи пицца, Двойная пепперони, Маргарита, Пепперони, Додо, Овощи и грибы, Гавайская, Грибы и Ветчина, Дон Бекон, Итальянская, Мексиканская, Морская, Мясная, Пицца-пирог, Ранч, Сырная, Сырный цыпленок, Четыре сезона и Чизбургер-пицца. \n Напиши название любой пиццы, чтобы узнать про нее подробнее, или "заказ", если готов заказать'
        return Response(message, '', '')
